# Required metadata
sonar.projectKey=Internshala
sonar.organization=Internshala
sonar.projectName=Internshala
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=Web-Scraping-Python/

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8


# sonar.tests=numdifftools/tests
sonar.login=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
sonar.host.url=http://43.205.235.126:9000/

sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPaths=pylint-report.txt	


# Unit tests
sonar.python.xunit.reportPath=test-reports/*.xml
sonar.python.coverage.reportPaths=coverage-reports/*.xml

# Integration tests
sonar.python.coverage.itReportPaths=it-coverage.xml


